{
    "games": {
        "game_type": "base",
        "card_type": "base",
        "number_of_games": 1000
    },
    "players": [{
            "name": "p1",
            "type": "base"
        },
        {
            "name": "p2",
            "type": "base"
        }
    ]
}